<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://ip.sms.ir/ws/SendReceive.asmx?wsdl" uri="wsdl/ip.sms.ir/ws/SendReceive.asmx.wsdl"/>
</catalog>